{
  "name": "javascript-petname",
  "version": "0.0.0",
  "description": "JavaScript Petname",
  "main": "main.js",
  "scripts": {
    "build": "tsc",
    "fetcher": "node src/data/fetcher.js"
  },
  "keywords": [
    "javascript",
    "petname"
  ],
  "author": "Anthon <anthon.kende@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "node-fetch": "2.6.1"
  }
}
