{
  "name": "javascript-petname",
  "version": "0.0.0",
  "description": "JavaScript Petname",
  "main": "./src/petname.js",
  "bin": {
    "javascript-petname": "./src/cli.js",
    "js-petname": "./src/cli.js",
    "petname": "./src/cli.js"
  },
  "scripts": {
    "start": "node src/cli.js",
    "fetcher": "node src/data/fetcher.js",
    "prettier:check": "prettier --check .",
    "prettier:write": "prettier --write .",
    "test": "npm run prettier:check"
  },
  "keywords": [
    "javascript",
    "petname"
  ],
  "author": "Anthon <anthon.kende@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@arbetsmyra/prettier-config": "1.2.1",
    "node-fetch": "2.6.1",
    "prettier": "2.2.1"
  },
  "prettier": "@arbetsmyra/prettier-config"
}
